# Key bindings
#    Default prefix = Ctrl + b
#    prefix + I - Update TMUX Plugin Manager
#    tmux-ressurect
#    prefix + Ctrl-s - Save session
#    prefix + Ctrl-r - Restore session
#    prefix + U
#    prefix + Ctrl-u
#
#    prefix + TAB - Display path
#    prefix + t - Display time
#    orefix + i - Display current selected pane info
#    prefix + f - Find window
#    prefix + l - Last windows
#    preifx + z - Maximize pane
#    prefix + ! - Create new window with current pane
#    prefix + c - Create new window
#    prefix + ? - Display help
#    tmux-copycat
#    prefix + ctrl-f - simple file search
#    prefix + ctrl-g - jumping over git status files (best used after git status command)
#    prefix + alt-h - jumping over SHA-1 hashes (best used after git log command)
#    prefix + ctrl-u - url search (http, ftp and git urls)
#    prefix + ctrl-d - number search (mnemonic d, as digit)
#    prefix + alt-i - ip address search

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-copycat'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX-Continuum
# set -g @continuum-restore 'on'

# Enable Mouse Control (TMUX 2.1 and up)
set -g mouse on
# Enable Mouse Control (clickable windows, panes, resizable panes)
# set -g mouse-select-window on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on

# TMUX Color Terminal (
# set -g default-terminal "xterm-256color"

# Restore ViM Sessions with TMUX-Continuum (Atrapalha se você gosta sempre de "começar do zero")
# set -g @resurrect-strategy-vim 'session'

# tmux-battery configs
set -g @batt_discharging_icon "Rage--"
set -g @batt_charging_icon "Rage++"
set -g @batt_charged_icon "*-*"

# address vim mode switching delay (http://superuser.com/a/252717/65504)
# set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 7

# focus events enabled for terminals that support them
set -g focus-events on
setw -g monitor-activity on
set -g visual-activity on

# source .tmux.conf as suggested in `man tmux`
#bind R source-file /home/godoy/.tmux.conf

# set -g status-right ' #{battery_icon} #{battery_percentage} #{battery_remain} | %H:%M %d/%h %a '
set -g status-right '#{prefix_highlight} | #{battery_icon} #{battery_percentage} | %H:%M %d/%h %a '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
