{
    "Type": "Static",
    "Data": {
        "Esc":              "0x0000ff",

        "F1":               "0xff00ff",
        "F2":               "0xff00ff",
        "F3":               "0xff00ff",
        "F4":               "0xff00ff",
        "F5":               "0xff00ff",
        "F6":               "0xff00ff",
        "F7":               "0xff00ff",
        "F8":               "0xff00ff",
        "F9":               "0xff00ff",
        "F10":              "0xff00ff",
        "F11":              "0xff00ff",
        "F12":              "0xff00ff",

        "Delete":           "0x0000ff",
        "PrintScreen":      "0x0000ff", 
        "Screenshot":       "0x0000ff",
        "ScrollLock":       "0x0000ff",
        "Pause":            "0x0000ff",
        "PageUp":           "0x0000ff",
        "PageDown":         "0x0000ff",

        "BackTick":         "0x0000ff",
        "D1":               "0x00ff00",
        "D2":               "0x00ff00",
        "D3":               "0x00ff00",
        "D4":               "0x00ff00",
        "D5":               "0x00ff00",
        "D6":               "0x00ff00",
        "D7":               "0x00ff00",
        "D8":               "0x00ff00",
        "D9":               "0x00ff00",
        "D0":               "0x00ff00",
        "Subtract":         "0x00ff00",
        "Add":              "0x00ff00",
        "Backspace":        "0x0000ff",

        "Tab":              "0x0000ff",
        "Q":                "0xffffff",
        "W":                "0xffffff",
        "E":                "0xffffff",
        "R":                "0xffffff",
        "T":                "0xffffff",
        "Y":                "0xffffff",
        "U":                "0xffffff",
        "I":                "0xffffff",
        "O":                "0xffffff",
        "P":                "0xffffff",
        "OpenSquareBrace":  "0xffffff",
        "CloseSquareBrace": "0xffffff",
        "Backslash":        "0xffffff",

        "CapsLock":         "0x0000ff",
        "A":                "0xffffff",
        "S":                "0xffffff",
        "D":                "0xffffff",
        "F":                "0xffffff",
        "G":                "0xffffff",
        "H":                "0xffffff",
        "J":                "0xffffff",
        "K":                "0xffffff",
        "L":                "0xffffff",
        "Semicolon":        "0xffffff",
        "Quotes":           "0xffffff",
        "Enter":            "0x0000ff",

        "LShift":           "0x0000ff",
        "Z":                "0xffffff",
        "X":                "0xffffff",
        "C":                "0xffffff",
        "V":                "0xffffff",
        "B":                "0xffffff",
        "N":                "0xffffff",
        "M":                "0xffffff",
        "Comma":            "0xffffff",
        "Period":           "0xffffff",
        "Slash":            "0xffffff",
        "RShift":           "0x0000ff",

        "LCtrl":            "0x0000ff",
        "LWin":             "0x0000ff",
        "LAlt":             "0x0000ff",
        "Space_2":          "0xffffff",
        "RAlt":             "0x0000ff",
        "4294967295":       "0x0000ff",
        "Menu":             "0x0000ff",

        "Up":               "0xff0000",
        "Left":             "0xff0000",
        "Down":             "0xff0000",
        "Right":            "0xff0000",

        "NumLock":          "0xffff00",
        "NumPadSlash":      "0xffff00",
        "NumPadAsterisk":   "0xffff00",
        "NumPadSubtract":   "0xffff00",
        "NumPadAdd":        "0xffff00",
        "NumPad7":          "0xffff00",
        "NumPad8":          "0xffff00",
        "NumPad9":          "0xffff00",
        "NumPad4":          "0xffff00",
        "NumPad5":          "0xffff00",
        "NumPad6":          "0xffff00",
        "NumPad1":          "0xffff00",
        "NumPad2":          "0xffff00",
        "NumPad3":          "0xffff00",
        "NumPad0":          "0xffff00",
        "NumPadPeriod":     "0xffff00",
        "NumPadEnter":      "0xffff00"
    }
}
